# KFootPlataforma

./: README.md
app/: build.gradle
app/src/: requirements.txt
app/src/main/: DocumentacionSimple
app/src/main/kotlin/: AbstractInicializable.kt  IMain.kt  Inicializable.kt  Launch.kt  Main.kt
app/src/main/kotlin/Controlador/: Controller.kt  IController.kt  Office.kt  Plugin.kt  Setup.kt  Supervisor.kt  UserSessionTracker.kt
app/src/main/kotlin/Controlador/Excepciones/: ComandoException.kt  CreacionEscenarioException.kt
app/src/main/kotlin/Controlador/Interfaces/: MainController.kt
app/src/main/kotlin/Controlador/Office/: IOffice.kt  Office.kt
app/src/main/kotlin/Controlador/Setup/: Setup.kt
app/src/main/kotlin/Controlador/Supervisor/: ISupervisor.kt  Supervisor.kt
app/src/main/kotlin/Controlador/UI/: Controller.kt  IController.kt
app/src/main/kotlin/Datos/Modelo/: ParametrosEscenario.kt  Preferencias.kt
app/src/main/kotlin/Datos/Repositorio/: IUserRepository.kt  UserRepository.kt
app/src/main/kotlin/Modelo/: EstadosPlugin.kt  Plugin.kt  Preferencias.kt  PropiedadesService.kt
app/src/main/kotlin/Modelo/Plugin/: EstadosPlugin.kt  MetaPlugin.kt  Plugin.kt
app/src/main/kotlin/Modelo/Preferencias/: Propiedades.kt
app/src/main/kotlin/Utiles/: Colores.kt  Constantes.kt  Paleta_Colores.kt  Utils.kt
app/src/main/kotlin/Vista/: IMain.kt  IView.kt  Main.kt  View.kt
app/src/main/kotlin/Vista/Ajustes/: AjustesView.kt  IAjustesView.kt
app/src/main/kotlin/Vista/Dialogos/: Dialogo.kt  IDialogo.kt
app/src/main/kotlin/Vista/Login/: ILoginView.kt  LoginView.kt
app/src/main/kotlin/Vista/Main/: IMainView.kt  MainView.kt
app/src/main/kotlin/Vista/Plugins/: IPluginView.kt  PluginView.kt
app/src/main/resources/: KScrap.properties
app/src/main/resources/animaciones/inicioPlugin/: animacion.css  animacion.html
app/src/main/resources/animaciones/irATienda/: animacion.css  animacion.html
app/src/main/resources/css/: estilosPlataforma.css
app/src/main/resources/imagenes/: desktop.ini
app/src/main/resources/layouts/: ajustes.fxml  base.fxml  detallePlugin.fxml  dialogCerrar.fxml  dialogInicioPlugin.fxml  irATienda.fxml  login.fxml  main.fxml  plugins.fxml  spinnerIndefinido.fxml
(+11 files in other folders)
