plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: 'kotlin'

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Programación reactiva
    compile "io.reactivex.rxjava2:rxkotlin:2.3.0"

    // Habilitamos las coroutinas
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"

    implementation 'com.beust:klaxon:5.0.1'
    
    // JDBC
    //compile "org.xerial:sqlite-jdbc:3.21.0.1"

    // Acceso a SQLite
    //compile 'org.jetbrains.exposed:exposed:0.13.2'

    // Preferencias Simples
    compile 'com.natpryce:konfig:1.6.10.0'

    // Utiles de la libreria KFoot
    compile fileTree(dir: 'libs/KFootLib', include: '*.jar')

    // JavaFX
    compile fileTree(dir: 'libs/JavaFX', include: '*.jar')
    
    // JFoenix
    compile 'com.jfoenix:jfoenix:8.0.8'
    
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}