<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="contenedorSpinner" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <JFXSpinner prefHeight="50.0" prefWidth="142.0" startingAngle="0.0" styleClass="spinner-main" stylesheets="@../css/estilosPlataforma.css" />
      <!--<Region prefHeight="50.0" prefWidth="0.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texto-spinner" text="Buscando plugins válidos..." textAlignment="CENTER" textOrigin="CENTER" />
            <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>-->
      <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
